{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{1caa0dad-35be-5f56-a8ff-afceeead6606}",

    // If enabled, selections are automatically copied to your clipboard.
    "copyOnSelect": false,
    // If enabled, formatted data is also copied to your clipboard
    "copyFormatting": false,

    "profiles":
    {
        "defaults":
        {
            "fontFace": "FiraCode",
            "cursorShape": "filledBox",
            "snapOnInput": true,
            "fontSize": 13
        },
        "list":
        [   
            {
                "name": "PS",
                "guid": "{1caa0dad-35be-5f56-a8ff-afceeead6606}",
                "commandline": "pwsh.exe -noLogo",
                "backgroundImage": "%USERPROFILE%/repos/machine/Windows/wt/img/via.png",
                "startingDirectory" : "%USERPROFILE%",
                "hidden": false,
                "fontFace": "Cascadia Mono",
                "tabColor": "#252930",
                "colorScheme": "One Half Dark",
                "backgroundImageOpacity": 0.2
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeead6606}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "startingDirectory" : "%USERPROFILE%",
                "colorScheme": "One Half Dark",
                "hidden": false,
                "foreground": "#aaa1a1",         
                "fontFace": "Cascadia Mono",
                "tabColor": "#282C34",
                "useAcrylic": true,
                "acrylicOpacity": 0.9,
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}", 
                "commandline": "wsl.exe ~",
                "name": "Ubuntu",
                "colorScheme": "One Half Dark",
                "hidden": false,
                "foreground": "#aaa1a1", 
                "source": "Windows.Terminal.Wsl",
                "fontFace": "Cascadia Mono",
                "tabColor": "#282C34"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": true,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
        {
        "name": "Wombat",
        "black": "#000000",
        "red": "#ff615a",
        "green": "#b1e969",
        "yellow": "#ebd99c",
        "blue": "#5da9f6",
        "purple": "#e86aff",
        "cyan": "#82fff7",
        "white": "#dedacf",
        "brightBlack": "#313131",
        "brightRed": "#f58c80",
        "brightGreen": "#ddf88f",
        "brightYellow": "#eee5b2",
        "brightBlue": "#a5c7ff",
        "brightPurple": "#ddaaff",
        "brightCyan": "#b7fff9",
        "brightWhite": "#ffffff",
        "background": "#171717",
        "foreground": "#dedacf"
        }
    ],

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings":
    [
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        { "command": {"action": "copy", "singleLine": true}, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },

        // Press Ctrl+F to open the search box
        { "command": "find", "keys": "ctrl+f" },

        //Press ctrl+L to move focus to the right
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+l" },
        //Press ctrl+H to move focus to the left
        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+h" },
        //Press ctrl+K to move focus to the up
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+k" },
        //Press ctrl+J to move focus to the down
        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+j" },

        //Press Ctrl+T to open new tab
        { "command": "newTab", "keys": "ctrl+t" },
        //Press Ctrl+W to close a tab
        { "command": "closeTab", "keys": "ctrl+w" },
        
        // Press alt+1, alt+2, alt+3, alt+INDEX to move between tabs
        { "command": { "action": "switchToTab", "index": 0 }, "keys": "alt+1" },
        { "command": { "action": "switchToTab", "index": 1 }, "keys": "alt+2" },
        { "command": { "action": "switchToTab", "index": 2 }, "keys": "alt+3" },
        { "command": { "action": "switchToTab", "index": 3 }, "keys": "alt+4" },
        { "command": { "action": "switchToTab", "index": 4 }, "keys": "alt+5" },
        { "command": { "action": "switchToTab", "index": 5 }, "keys": "alt+6" },
        { "command": { "action": "switchToTab", "index": 6 }, "keys": "atl+7" },
        { "command": { "action": "switchToTab", "index": 7 }, "keys": "atl+8" },
        { "command": { "action": "switchToTab", "index": 8 }, "keys": "alt+9" },

        // Press ctrl+l to open a new pane vertical.
        { "command": { "action": "splitPane", "split": "vertical", "splitMode": "duplicate" }, "keys": "ctrl+l" }, 
        // Press ctrl+j to open a new pane horizontal.
        { "command": { "action": "splitPane", "split": "horizontal", "splitMode": "duplicate" }, "keys": "ctrl+j" },
        //Press Ctrl+T to close a pane
        { "command": "closePane", "keys": "ctrl+w" }
    ]
}
