{
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "terminal.integrated.shellArgs.windows": ["-NoLogo"],
    "terminal.external.windowsExec": "C:\\WINDOWS\\System32\\PowerShell.exe",
    "terminal.integrated.fontSize": 17,

    // explorer 
    "explorer.compactFolders": false,

    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    
    // vim
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "d"],
            "after": ["d", "d"]
        },
        {
            "before": ["<C-n>"],
            "commands": [":nohl"]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.normalModeKeyBindings": [
        {
            "before" : ["<leader>", "f"],
            "commands" : [
                "workbench.view.explorer",
            ]
        }
    ],
    // vim
    
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "sync.gist": "ccd7255288b5ce8c7477f7b046adb742",
    
    // workbench
    "workbench.editor.showIcons": false,
    "workbench.colorCustomizations": {
        "editor.background": "#252526",
        "activityBar.background": "#252526",
        "sideBar.foreground": "#c2c2c2",  
        "sideBar.background": "#262525",
        // "activityBar.activeFocusBorder":"#ff0000",
        // "sideBar.foreground": "#ff0000",
        // "sideBar.border": "#ff0000",
        // "sideBar.dropBackground": "#ff0000",
        // "sideBarTitle.foreground": "#ff0000",
        // "sideBarSectionHeader.foreground": "#ff0000",
        "sideBarSectionHeader.border": "#2b2a2a",
       
        "editorLineNumber.foreground": "#5e5c54",
        // "editorLineNumber.activeForeground": "#ff0000",

        "editor.lineHighlightBackground": "#2d2d2d",

        // "editorCursor.background":"#ff0000",
        // "editor.selectionHighlightBackground": "#ff0000",
        "editor.selectionBackground": "#363636",
        
        // "editorGroup.border":"#ff0000",
        "editorGroupHeader.tabsBackground": "#252526",
        "editorGroupHeader.tabsBorder": "#252526",

        "list.activeSelectionBackground": "#363636",
        "list.focusBackground": "#363636",  
        "list.errorForeground": "#c2c2c2",
        "list.warningForeground": "#c2c2c2",
        "gitDecoration.modifiedResourceForeground": "#c2c2c2",
        "gitDecoration.ignoredResourceForeground": "#c2c2c2",
        "gitDecoration.untrackedResourceForeground": "#c2c2c2",

        "statusBar.background": "#252526",
        "statusBar.foreground": "#cdbb84",
        "statusBarItem.remoteBackground":"#a89985",
        "statusBarItem.remoteForeground":"#282828",

        "scrollbar.shadow": "#bbda5500",
        "titleBar.activeBackground": "#252526",   
    },
    "workbench.tree.indent": 18,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.iconTheme": null,
    "workbench.editor.tabCloseButton": "off",
    "workbench.editor.tabSizing": "shrink",
    // workbench

    // window
    "window.titleSeparator": " ~ ", 
    "window.titleBarStyle": "custom",

    // editor
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.renderLineHighlight": "line",
    "editor.occurrencesHighlight": false,
    "editor.minimap.enabled": false,
    "editor.lineNumbers":"relative",
    "editor.suggestSelection": "first",
    "editor.fontFamily": "Cascadia Mono",
    "editor.lineHeight": 22,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "none",
    "breadcrumbs.enabled": false,
    "editor.fontSize": 15,
    "editor.tokenColorCustomizations": {
        "textMateRules": [{
            "scope": ["entity.name.type.namespace.cs", "entity.name.variable.property.cs" ],
            "settings": {
                "foreground": "#cecece"
            }
        },
        {
            "scope": ["keyword.other.using.cs"],
            "settings": {
                "foreground": "#569CD6",
            }

        }]
    },
    // editor
}

